<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>.NET Spreadsheet Components for Windows Forms, ASP.NET, WPF, WinRT</title>
    <meta name="description" content="Spread Studio is our new cross-platform toolkit that includes components for Windows Forms, ASP.NET, WPF, WinRT, and Silverlight all in one package. This new package includes the new releases of Spread for WinForms and Spread for ASP.NET." name="description" />
    <meta name="keywords" content="Spread.NET, ASP.NET, WPF, Silverlight, WinRT, .NET, spreadsheets, Data, PDF, Spreadsheet, Grid, Excel, analysis, GrapeCity, ASP.NET Spreadsheet component, .NET Spreadsheet component">

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta name="DC.title" content="GrapeCity Spread" />
    <meta name="geo.region" content="US-NC" />
    <meta name="geo.placename" content="Raleigh" />
    <meta name="geo.position" content="40.458677;-79.924935" />
    <meta name="ICBM" content="40.458677, -79.924935" />

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="GrapeCity Spread">
    <meta itemprop="description" content="Spreadsheet Components for .NET and JavaScript-HTML5">
    <meta itemprop="image" content="http://spread.grapecity.com/img/spread-photo.png">
    <link href="https://plus.google.com/103999002053720301182/" rel="publisher" />

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="GrapeCity Spread">
    <meta name="twitter:site" content="@gcspread">
    <meta name="twitter:title" content="Spreadsheet Components for .NET and JavaScript-HTML5">
    <meta name="twitter:description" content="Spreadsheet Components for .NET and JavaScript-HTML5">
    <meta name="twitter:creator" content="@gcspread">
    <meta name="twitter:image" content="http://spread.grapecity.com/img/spread-photo.png">

    <!-- Open Graph data -->
    <meta property="og:title" content="GrapeCity Spread" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://spread.grapecity.com/" />
    <meta property="og:image" content="http://spread.grapecity.com/img/spread-photo.png" />
    <meta property="og:description" content="Spreadsheet Components for .NET and JavaScript-HTML5" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/style.css?v=1" />

</head>

<body class="standard-page pricing-page">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->



    <aside class="brand-section">
        <div class="brand-inner clearfix">
            <div class="brand-main">
                <div class="brand-logo">
                    <div class="padder clearfix">
                        <h2><a href="/"><img src="/img/sp-icon-white.svg" /><span class="logo-text">Spread</span> </a></h2>
                    </div>
                </div>
            </div>
            <div class="search-container clearfix">
                <input placeholder="Search" type="search" />
                <a class="search-trigger" href="#"><span class="lnr lnr-magnifier"></span></a>
                <a class="user-trigger" href="#"><span class="lnr lnr-user"></span></a>
            </div>
            <nav class="nav-main">
                <div class="nav-section">
                    <div class="padder clearfix">
                        <ul class="clearfix">
                            <li class="studio">
                                <a href="/products/spread-studio/"><img src="/img/sp-icon.svg" /><span class="menu-text">Spread Studio</span></a>
                            </li>
                            <li class="js">
                                <a href="/products/spreadjs/"><img src="/img/js-icon.svg" /><span class="menu-text">SpreadJS</span></a>
                            </li>
                            <li class="com">
                                <a href="/products/spread-com/"><img src="/img/com-icon.svg" /><span class="menu-text">Spread COM</span></a>
                            </li>
                            <li><a href="/downloads/"><span class="lnr lnr-download"></span><span class="menu-text">Downloads</span></a></li>
                            <li><a href="/demo-gallery/"><span class="lnr lnr-film-play"></span><span class="menu-text">Demo Gallery</span></a></li>
                            <li><a class="active" href="/pricing/"><span class="lnr lnr-cart"></span><span class="menu-text">Pricing</span></a></li>
                            <li><a href="#"><span class="lnr lnr-bubble"></span><span class="menu-text">Support & Community</span></a></li>
                            <li><a href="/documentation/"><span class="lnr lnr-book"></span><span class="menu-text">Documentation</span></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="brand-container">
                <div class="padder clearfix">
                    <div class="brand-more">
                        <a class="brand-more-trigger" href="javascript:void(0);"><span class="lnr lnr-menu"></span> <span class="menu-text">More Tools</span></a>
                        <ul class="brand-more-list hidden">
                            <li><a href="#"><span class="lnr lnr-diamond"></span> ActiveReports</a></li>
                            <li><a href="#"><span class="lnr lnr-poop"></span> ComponentOne</a></li>
                            <li><a href="#"><span class="lnr lnr-bug"></span> Wijmo</a></li>
                            <li><a href="#"><span class="lnr lnr-thumbs-down"></span> Xuni</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </aside>


    <main class="body-section">
        <article class="body-inner">
            <header>
                <div class="wrapper">
                    <div class="padder clearfix">
                        <h1><span class="lnr lnr-cart"></span> Pricing</h1>
                    </div>
            </header>


            <div class="wrapper-sections">
                <section class="downloads-cards">
                    <div class="wrapper">
                        <div class="padder clearfix">
                            <p><span class="lnr lnr-sync"></span> Upgrade and renew from <a href="#">My Licenses</a>. Promo codes can be applied during checkout.</p>

                            <div class="tabs clearfix">
                                <ul class="tab-nav">
                                    <li class="tab active">
                                        <a href="#spread"><img src="/img/sp-icon.svg" />Spread</a>
                                    </li>
                                    <li class="tab">
                                        <a href="#activereports"><span class="lnr lnr-printer"></span>ActiveReports</a></li>
                                    <li class="tab">
                                        <a href="#powersuite"><span class="lnr lnr-chart-bars"></span>PowerSuite</a></li>
                                </ul>

                                <div id="spread" class="tab-content active">
                                    <div class="padder clearfix">
                                        <ul class="cards items-3 clearfix">
                                            <li>
                                                <div class="card-container card-highlight">
                                                    <div class="card-header spreadstudio">
                                                        <div class="padder clearfix">
                                                            <img src="/img/sp-icon.svg" />
                                                        </div>
                                                    </div>
                                                    <div class="card-body">
                                                        <div class="padder clearfix">
                                                            <h3>Spread Studio</h3>
                                                            <h2>$1,399</h2>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                            <a class="button" href="#"><span class="button-inner"><span class="lnr lnr-cart"></span> Buy Now</span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="card-container">
                                                    <div class="card-header js">
                                                        <div class="padder clearfix">
                                                            <img src="/img/js-icon.svg" />
                                                        </div>
                                                    </div>
                                                    <div class="card-body">
                                                        <div class="padder clearfix">
                                                            <h3>SpreadJS</h3>
                                                            <h2>$699</h2>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                            <a class="button" href="#"><span class="button-inner"><span class="lnr lnr-cart"></span> Buy Now</span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="card-container">
                                                    <div class="card-header com">
                                                        <div class="padder clearfix">
                                                            <img src="/img/com-icon.svg" />
                                                        </div>
                                                    </div>
                                                    <div class="card-body">
                                                        <div class="padder clearfix">
                                                            <h3>Spread COM</h3>
                                                            <h2>$999</h2>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                            <a class="button" href="#"><span class="button-inner"><span class="lnr lnr-cart"></span> Buy Now</span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div id="activereports" class="tab-content">

                                </div>
                                <div id="powersuite" class="tab-content">

                                </div>
                            </div>


                        </div>
                    </div>
                </section>

                <section>
                    <div class="wrapper">
                        <div class="padder clearfix">

                            <h2>Purchase FAQs</h2>

                            <div class="expander">
                                <a href="javascript:void(0)" class="expander-header">
                                    <h3><span class="lnr expander-icon lnr-plus-circle"></span> How is Spread Licensed?</h3>
                                </a>
                                <div class="expander-body hidden">
                                    <p>Spread Studio and Spread COM are licensed per developer. A license grants perpetual use for the licensed version. Maintenance plans that deliver support and updates are available. While licensing policies for Spread Studio and Spread COM are the same, the products are licensed separately.</p>
                                    <a class="button" href="#"><span class="button-inner">Licensing FAQ <span class="lnr lnr-arrow-right"></span></span></a>
                                    <a class="button-light" href="#"><span class="button-inner">EULA <span class="lnr lnr-arrow-right"></span></span></a>
                                </div>
                            </div>

                            <div class="expander">
                                <a href="javascript:void(0)" class="expander-header">
                                    <h3><span class="lnr expander-icon lnr-plus-circle"></span> Do You Offer Volume Discounts?</h3>
                                </a>
                                <div class="expander-body hidden">
                                    <p>We do offer volume discounts. Please contact us to discuss your needs.</p>
                                    <a class="button" href="#"><span class="button-inner">Contact Us <span class="lnr lnr-arrow-right"></span></span></a>
                                </div>
                            </div>

                            <div class="expander">
                                <a href="javascript:void(0)" class="expander-header">
                                    <h3><span class="lnr expander-icon lnr-plus-circle"></span> Can I get email and phone support?</h3>
                                </a>
                                <div class="expander-body hidden">
                                    <p>In addition to the free Forum and Community Support provided to licensed users, you can purchase an Annual Maintenance subscription to receive email and phone access to the technical support team. This subscription also entitles you to download service packs and major release versions of the product for the year.</p>
                                </div>
                            </div>

                            <div class="expander">
                                <a href="javascript:void(0)" class="expander-header">
                                    <h3><span class="lnr expander-icon lnr-plus-circle"></span> What is your Return Policy?</h3>
                                </a>
                                <div class="expander-body hidden">
                                    <p>
                                        We want to make sure you are 100% satisfied with your purchase and we will accept returns up to 30 days from purchase. Please refer to our
                                        <a href="/Pages/Returns/">Return Policy</a> for more information.
                                    </p>
                                </div>
                            </div>

                            <div class="expander">
                                <a href="javascript:void(0)" class="expander-header">
                                    <h3><span class="lnr expander-icon lnr-plus-circle"></span> Other Policies</h3>
                                </a>
                                <div class="expander-body hidden">
                                    <ul class="simple-bullet">
                                        <li><a href="/Pages/ExportCompliance/">Export Policy</a></li>
                                        <li><a href="/Pages/FraudPolicy/">Fraud Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                            <h2>Find a Reseller</h2>
                            <p>Looking for a reseller? Resellers across the globe offer Spread Studio and Spread COM.</p>
                            <a class="button" href="#"><span class="button-inner">Find a Reseller <span class="lnr lnr-arrow-right"></span></span></a>

                        </div>
                    </div>
                </section>

            </div>



            <footer>
                <div class="wrapper clearfix">
                    <div class="footer-column footer-half">
                        <div class="padder clearfix">
                            <h3>About Spread Studio</h3>
                            <p>Spread Studio is a multi-functional component that combines the utility of a grid with the power and flexibility of a spreadsheet to help developers working in Microsoft® Visual Studio and JavaScript add Microsoft® Excel functionality to their applications or websites. One package delivers a powerful formula engine, input controls, an API, full data import/export for Excel files, advanced charts, print support, and PDF export. Spread Studio is the only component you need in your toolbox for data bound and unbound WinForms, WPF, WinRT, ASP.NET, and JavaScript applications.</p>
                            <p class="copyright-paragraph">
                                ©
                                <span id="ctl00_Footer_lblCurrentYear">2015</span> <img src="/img/company/grapecity_150.png" data-src="img/Company/grapecity_150.png" alt="GrapeCity">, inc. All Rights Reserved. All product and company names herein may be trademarks of their respective owners.
                            </p>

                        </div>
                    </div>
                    <div class="footer-column footer-column-menu">
                        <div class="padder clearfix">
                            <h3>Company</h3>
                            <ul class="footer-menu clearfix">
                                <li><a href="/about-us/">About Us</a></li>
                                <li><a href="/contact-us/">Contact Us</a></li>
                                <li><a href="/legal/">Legal Information</a></li>
                                <li><a href="/privacy/">Privacy Policy</a></li>
                                <li><a href="/terms/">Terms of Use</a></li>
                            </ul>

                        </div>

                    </div>


                </div>
            </footer>
        </article>
    </main>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/js/dist/jquery.unslider-dist.js"></script>
    <script src="/js/dist/jquery.matchHeight-dist.js"></script>
    <script src="/js/dist/jquery.waypoints-dist.js"></script>
    <script src="/js/dist/jquery.nicescroll-dist.js"></script>
    <script src="/js/dist/jquery.velocity-dist.js"></script>
    <script src="/js/dist/jquery.event.move-dist.js"></script>
    <script src="/js/dist/jquery.event.swipe-dist.js"></script>
    <script src="/js/dist/init-dist.js"></script>



</body>

</html>